# ETrade

./: .gitignore  08_03_MVC_ETrade.sln  ETrade.sln  README.md  ReadMe.txt
1_Core/Records/Bases/: Record.cs
1_Core/Repositories/Bases/: IRepoBase.cs
1_Core/Repositories/EntityFramework/Bases/: RepoBase.cs
1_Core/Services/Bases/: IService.cs
2_DataAccess/: 2_DataAccess.csproj
2_DataAccess/Contexts/: ETradeContext.cs  ETradeContextFactory.cs
2_DataAccess/Entities/: Category.cs  City.cs  Country.cs  Product.cs  ProductStore.cs  Role.cs  Store.cs  User.cs  UserDetail.cs
2_DataAccess/Migrations/: 20240119154323_v1.Designer.cs  20240119154323_v1.cs  ETradeContextModelSnapshot.cs
2_DataAccess/Repositories/: Repo.cs
3_Business/: 3_Business.csproj
3_Business/Models/: CategoryModel.cs  CityModel.cs  CountryModel.cs  ProductModel.cs  RoleModel.cs  StoreModel.cs  UserModel.cs
3_Business/Models/Account/: AccountRegisterModel.cs
3_Business/Models/Cart/: CartItemModel.cs
3_Business/Models/Report/: ReportItemModel.cs
3_Business/Services/: AccountService.cs  CategoryService.cs  CityService.cs  CountryService.cs  ProductService.cs  StoreService.cs  UserService.cs
3_Business/Services/Report/: ReportService.cs
4_MvcWebUI/: 4_MvcWebUI.csproj  Program.cs  appsettings.Development.json  appsettings.json
4_MvcWebUI/Areas/Cart/Views/Home/: CartGroupBy.cshtml
4_MvcWebUI/Areas/Database/Controllers/: HomeController.cs
4_MvcWebUI/Areas/Report/Controllers/: HomeController.cs
4_MvcWebUI/Controllers/: ProductsController.cs
4_MvcWebUI/Settings/: AppEnvironment.cs
4_MvcWebUI/Views/Shared/: _Layout.cshtml
6_Demo_NlayeredArchitecture/: Program.cs
APP/: APP.csproj
APP/Domain/: Category.cs  Db.cs  Product.cs  ProductStore.cs  Store.cs
APP/Migrations/: 20250727140857_v1.Designer.cs  20250727140857_v1.cs  20250811221737_v2.Designer.cs  20250811221737_v2.cs  DbModelSnapshot.cs
APP/Models/: CategoryQueryResponse.cs  CategoryRequest.cs  CategoryResponse.cs  ProductRequest.cs  ProductResponse.cs  StoreRequest.cs  StoreResponse.cs
APP/Services/: CategoryService.cs  DbService.cs  ETradeDbService.cs  ProductService.cs  StoreService.cs
CORE/APP/Services/: IService.cs
MVC/: MVC.csproj  Program.cs  appsettings.json
MVC/Controllers/: CategoriesController.cs  CategoriesTestController.cs  DbController.cs  HomeController.cs  ProductsController.cs  StoresController.cs
MVC/Models/: ErrorViewModel.cs
MVC/Properties/: launchSettings.json
MVC/Templates/ControllerGenerator/: MvcControllerWithContext.cshtml
MVC/Templates/ViewGenerator/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
MVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MVC/Views/Categories/: CategoryList.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/CategoriesTest/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Home/: Index.cshtml  Privacy.cshtml
MVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Shared/: _Layout.cshtml
MVC/Views/Stores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
